prefix=/usr/local
exec_prefix=${prefix}
libdir=/usr/local/lib
includedir=/usr/local/include

Name: absl_random_internal_seed_material
Description: Abseil random_internal_seed_material library
URL: https://abseil.io/
Version: 20230802
Requires: absl_core_headers = 20230802, absl_optional = 20230802, absl_random_internal_fast_uniform_bits = 20230802, absl_raw_logging_internal = 20230802, absl_span = 20230802, absl_strings = 20230802
Libs: -L${libdir}  -labsl_random_internal_seed_material 
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
