prefix=/usr/local
exec_prefix=${prefix}
libdir=/usr/local/lib
includedir=/usr/local/include

Name: absl_random_internal_randen_hwaes
Description: Abseil random_internal_randen_hwaes library
URL: https://abseil.io/
Version: 20230802
Requires: absl_random_internal_platform = 20230802, absl_random_internal_randen_hwaes_impl = 20230802, absl_config = 20230802
Libs: -L${libdir}  -labsl_random_internal_randen_hwaes 
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX -Xarch_x86_64 -Xarch_x86_64 -Xarch_arm64 -Wno-unused-command-line-argument
